events {}

http {

  include /etc/nginx/mime.types;

  server {
    listen 80;
    root /usr/share/nginx/html;

    gzip on;
    gzip_types application/javascript;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }

  server {
    listen 8080;

    location / {
      proxy_pass http://back:8080/;
    }
  }
}
