events {}

http {
  server {
    listen 80;
    root /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }

  server {
    listen 8080;

    location / {
      proxy_pass http://back:8080/;
    }
  }
}
